1104   	中國文學系
1106   	中國文學研究所
1108   	中國文學研究所(博)
1154   	外國語文學系
1156   	外國語文研究所
1158   	外國語文學系博士班
1204   	歷史學系
1206   	歷史研究所
1208   	歷史研究所(博)
1254   	哲學系
1256   	哲學研究所
1258   	哲學系博士班
1306   	語言學研究所
1308   	語言學研究所博士班
1316   	語言學研究所碩士班語言學組
1326   	語言學研究所碩士班華語教學研究組
1356   	比較文學研究所
1366   	英語教學研究所
1376   	外國語文學系英語教學碩士班
1406   	台灣文學研究所
1416   	台灣文學與創意應用研究所
1506   	台灣文化學程教師在職專班
1516   	臺灣文化碩士在職專班
1526   	台灣文學研究所台灣文化碩士在職專班
1536   	台灣文學與創意應用研究所台灣文化碩士在職專班
2000   	理學院
2104   	數學系
2106   	應用數學研究所
2108   	應用數學研究所(博)
2116   	數學系應用數學碩士班
2118   	數學系應用數學博士班
2128   	數學系數學科學博士班
2156   	地震研究所
2158   	地震研究所(博)
2166   	地球與環境科學系地震學碩士班
2168   	地球與環境科學系地震學博士班
2204   	物理學系
2206   	物理研究所
2208   	物理研究所(博)
2254   	化學系
2256   	化學研究所
2258   	化學研究所(博)
2306   	數理統計研究所
2316   	統計科學研究所
2326   	數學系統計科學碩士班
2328   	數學系統計科學博士班
2354   	地球與環境科學系
2356   	應用地球物理研究所
2366   	應用地球物理與環境科學研究所
2376   	地球與環境科學系應用地球物理與環境科學
2386   	地球與環境科學系碩士班
2406   	數學研究所
2408   	數學研究所(博)
2456   	分子生物研究所
2458   	分子生物研究所博士班
2466   	生命科學系分子生物碩士班
2468   	生命科學系分子生物博士班
2504   	生命科學系
2556   	生物醫學研究所
2566   	生命科學系生物醫學碩士班
2574   	生物醫學科學系
2576   	生物醫學科學系生物醫學碩士班
2586   	生物醫學科學系分子生物碩士班
2588   	生物醫學科學系分子生物博士班
2604   	化學暨生物化學系
2606   	化學暨生物化學研究所
2608   	化學暨生物化學研究所(博)
3000   	社會科學院
3104   	社會福利學系
3106   	社會福利研究所
3108   	社會福利研究所(博)
3154   	心理學系
3156   	心理學研究所
3158   	心理學研究所(博)
3204   	勞工關係學系
3206   	勞工研究所
3216   	勞工關係學系碩士班
3254   	法律學系(舊)
3256   	法律學研究所(舊)
3304   	政治學系
3306   	政治學研究所
3308   	政治學系博士班
3316   	政治學系政府與公共事務碩士在職專班
3354   	傳播學系
3356   	電訊傳播研究所
3366   	傳播學系電訊傳播碩士班
3404   	成人及繼續教育學系(舊)
3406   	成人及繼續教育研究所(舊)
3408   	成人及繼續教育研究所(博)(舊)
3416   	戰略暨國際事務研究所
3426   	戰略暨國家安全碩士在職專班
3436   	戰略暨國際事務研究所戰略暨國家安全碩士在
3456   	犯罪防治研究所(舊)
3506   	教育學研究所(舊)
3508   	教育學研究所(博)(舊)
3546   	教育學程中心(舊)
3556   	應用心理學研究所
3656   	臨床心理學研究所
3666   	心理學系臨床心理學碩士班
3708   	認知科學博士學位學程
4000   	工學院
4104   	資訊工程學系
4106   	資訊工程研究所
4108   	資訊工程研究所(博)
4116   	雲端計算與物聯網數位學習碩士在職專班
4154   	電機工程學系
4156   	電機工程研究所
4158   	電機工程研究所(博)
4204   	機械工程學系
4206   	機械工程研究所
4208   	機械工程研究所(博)
4254   	化學工程學系
4256   	化學工程研究所
4258   	化學工程研究所(博)
4304   	通訊工程學系
4306   	通訊工程研究所
4308   	通訊工程研究所(博)
4356   	通訊資訊數位學習碩士在職專班
4406   	機電光整合工程研究所
4416   	光機電整合工程研究所
4456   	前瞻製造系統碩士學位學程
4458   	前瞻製造系統博士學位學程
4506   	生物工程研究所
4508   	環境智能及智慧系統博士學位學程
4606   	嵌入式通訊產研碩專班
5000   	管理學院
5104   	經濟學系
5106   	國際經濟研究所
5108   	國際經濟研究所(博)
5116   	經濟學系國際經濟學碩士班
5118   	經濟學系國際經濟學博士班
5154   	財務金融學系
5156   	財務金融研究所
5158   	財務金融研究所(博)
5204   	企業管理學系
5206   	企業管理研究所
5208   	企業管理研究所(博)
5254   	會計學系
5256   	會計學研究所
5264   	會計與資訊科技學系
5266   	會計與資訊科技學系研究所
5268   	會計與資訊科技學系博士班
5276   	會計資訊與法律數位學習碩士在職專班
5286   	會計與資訊科技學系會計與法律數位學習碩士在職專班
5304   	資訊管理學系
5306   	資訊管理研究所
5308   	資訊管理研究所(博)
5356   	國際財務金融管理碩士學位學程
5456   	行銷管理研究所
5466   	企業管理學系行銷管理碩士班
5556   	醫療資訊管理研究所
5566   	資訊管理學系醫療資訊管理碩士班
5656   	高階主管管理碩士在職專班
6000   	法學院
6054   	法律學系
6056   	法律研究所
6058   	法律研究所(博)
6104   	法律學系法學組
6154   	法律學系財經法組
6204   	法律學系法制組
6304   	財經法律學系
6306   	財經法律學研究所
6406   	智慧財產權暨生物科技法律研究所
7000   	教育學院
7006   	通識教育中心（不正確的）
7104   	成人及繼續教育學系
7106   	成人及繼續教育研究所
7108   	成人及繼續教育研究所(博)
7156   	教育學研究所
7158   	教育學研究所(博)
7166   	教育學研究所課程與教學碩士班
7168   	教育學研究所課程博士班
7176   	教育學研究所教育學碩士班
7178   	教育學研究所教育學博士班
7206   	教育學程中心
7254   	犯罪防治學系
7256   	犯罪防治研究所
7258   	犯罪防治研究所(博)
7306   	師資培育中心
7356   	運動與休閒教育研究所
7364   	運動競技學系
7366   	運動競技學系運動與休閒教育碩士班
7406   	課程研究所
7408   	課程研究所(博)
7456   	教育領導與管理發展國際碩士學位學程
